# bible-scraper

./: .gitignore  README.md  pom.xml  run.sh  test.sh
parser/: pom.xml
parser/src/main/java/com/github/unaszole/bible/datamodel/: ContextChildrenSpec.java  ContextId.java  ContextMetadata.java  ContextSequence.java  ContextType.java  IdField.java  IdType.java  ImplicitValue.java  ValueType.java
parser/src/main/java/com/github/unaszole/bible/datamodel/contexttypes/: BibleContainers.java  FlatText.java  StructureMarkers.java
parser/src/main/java/com/github/unaszole/bible/datamodel/idfieldtypes/: BibleBookField.java  IntegerField.java  IntegerListField.java
parser/src/main/java/com/github/unaszole/bible/datamodel/idtypes/: BibleIdFields.java  BibleIds.java
parser/src/main/java/com/github/unaszole/bible/datamodel/valuetypes/: Attachment.java  BibleBookValue.java  BookIdValue.java  IntegerListValue.java  IntegerValue.java  StdValueTypes.java  StringValue.java  UriValue.java
parser/src/main/java/com/github/unaszole/bible/parsing/: Context.java  ContextReaderListBuilder.java  Parser.java  ParserCore.java  ParsingUtils.java  PositionBufferedParserCore.java  WrappingParserCore.java
parser/src/main/java/com/github/unaszole/bible/stream/: ContextEvent.java  ContextStream.java  ContextStreamEditor.java  StreamUtils.java
scraper/: pom.xml
scraper-cli/: pom.xml
scraper-cli/src/main/java/com/github/unaszole/bible/: ScraperEntrypoint.java
scraper-cli/src/main/java/com/github/unaszole/bible/cli/args/: ScraperArgument.java  WantedMetadataArgument.java  WriterArgument.java
scraper-cli/src/main/java/com/github/unaszole/bible/cli/commands/: HelpCommand.java  ScrapeCommand.java
scraper-cli/src/main/java/com/github/unaszole/bible/writing/: ContextStreamWriter.java
scraper-cli/src/test/java/com/github/unaszole/bible/datamodel/: ContextTypeTest.java
scraper/src/main/java/com/github/unaszole/bible/: JarUtils.java
scraper/src/main/java/com/github/unaszole/bible/downloading/: CachedDownloader.java  DownloadedAttachment.java  HttpSourceFile.java
scraper/src/main/java/com/github/unaszole/bible/monitor/: ExecutionMonitor.java
scraper/src/main/java/com/github/unaszole/bible/scraping/: Scraper.java  ScrapingUtils.java  VersificationUpdater.java
scraper/src/main/java/com/github/unaszole/bible/scraping/generic/: Config.java
scraper/src/main/java/com/github/unaszole/bible/scraping/generic/data/: Bible.java  BibleMetadata.java  Book.java  ChapterSeq.java  Page.java  PageData.java  PagesContainer.java  PatternContainer.java  StreamEditorConfig.java  VarSubstitution.java
scraper/src/main/java/com/github/unaszole/bible/scraping/generic/parsing/: ContextStackAware.java  ContextualData.java  GenericContextExtractor.java  PageListParser.java  StringContextExtractor.java  TextParser.java
scraper/src/main/java/com/github/unaszole/bible/scraping/generic/parsing/html/: ConfiguredHtmlParser.java  ElementAndContextStackAware.java  ElementContextExtractor.java  ElementExternalParser.java  ElementParser.java  ElementStringExtractor.java  ElementTextParser.java  EvaluatorWrapper.java  HtmlParserProvider.java  NodeParserConfig.java  TextNodeAndContextStackAware.java  TextNodeExternalParser.java  TextNodeParser.java
scraper/src/main/java/com/github/unaszole/bible/scraping/generic/parsing/json/: ConfiguredJsonParser.java  JsonConfig.java  JsonNodeContextExtractor.java  JsonNodeExternalParser.java  JsonNodeParser.java  JsonNodeStringExtractor.java  JsonNodeTextParser.java  JsonParserProvider.java
scraper/src/main/java/com/github/unaszole/bible/scraping/generic/parsing/sliding/: ConfiguredSlidingParser.java  SlidingParserProvider.java  SlidingParserRule.java  SlidingView.java
scraper/src/main/java/com/github/unaszole/bible/scraping/implementations/: Aelf.java  ChouraquiAggregated.java  ChouraquiSpiritualLand.java  Generic.java  TheoPlace.java
scraper/src/main/resources/scrapers/Generic/: CramponWikisource.yaml  Cs_Kralicka_Wikisource.yaml  En_EnglishStandardVersion_EsvOrg.yaml  En_LiteralStandardVersion_Wikisource.yaml  En_Tyndale_Wikisource.yaml  EsvOrg.yaml  Fr_Crampon_Wikisource.yaml  Fr_Giguet_Wikisource.yaml  Fr_Glaire_Wikisource.yaml  Fr_Multi_LireLaBibleNet.yaml  Fr_Multi_Recatho.yaml  Fr_Multi_TheoPlace.yaml  Fr_NouvelleTraductionLiturgique_AelfOrg.yaml  GiguetWikisource.yaml  GlaireWikisource.yaml  He_HebrewNt.yaml  La_VulgataClementina_Wikisource.yaml  LiteralStandardVersionWikisource.yaml  Lt_Multi_BiblijaLt.yaml  Nl_KbsWillibrord1975_RkbijbelNl.yaml  Recatho.yaml  TheoPlace.yaml  TyndaleWikisource.yaml
src/main/java/com/github/unaszole/bible/: CachedDownloader.java  ContextStreamWriter.java  Entrypoint.java  ScraperEntrypoint.java
src/main/java/com/github/unaszole/bible/cli/: ScraperArgument.java  WantedMetadataArgument.java  WriterArgument.java
src/main/java/com/github/unaszole/bible/datamodel/: BibleRef.java  Context.java  ContextEvent.java  ContextMetadata.java  ContextMetadataType.java  ContextSequence.java  ContextStream.java  ContextType.java  ContextValueType.java  DocumentMetadata.java  ValueType.java
src/main/java/com/github/unaszole/bible/downloading/: CachedDownloader.java  HttpSourceFile.java  SourceFile.java
src/main/java/com/github/unaszole/bible/implementations/: Chouraqui.java
src/main/java/com/github/unaszole/bible/osisbuilder/: BibleDataSource.java  Entrypoint.java
src/main/java/com/github/unaszole/bible/scraping/: CachedDownloader.java  ContextConsumer.java  ContextEvent.java  ContextReaderListBuilder.java  ContextStream.java  ContextStreamEditor.java  Parser.java  ParserCore.java  ParsingUtils.java  PositionBufferedParserCore.java  Scraper.java
src/main/resources/scrapers/Generic/: BiblijaLt.yaml  CramponWikisource.yaml  GlaireWikisource.yaml  KbsWillibrord1975.yaml  KralickaWikisource.yaml  TheoPlace.yaml
src/main/resources/scrapers/GenericHtml/: Aelf.yaml  CramponWikisource.yaml  GlaireWikisource.yaml  KralickaWikisource.yaml  Recatho.yaml  TheoPlace.yaml  VulgataClementinaWikisource.yaml
writer/: pom.xml
(+146 files in other folders)
